<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="16058271A5F3067D56C543FC58132B8F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:8ffbec35-3e99-465a-adaa-ca01f3762a9e"
   xmpMM:DocumentID="5d0d56dd-9de3-a791-c694-53e70000004f"
   xmpMM:OriginalDocumentID="xmp.did:0b39de47-e4bc-4365-947e-f1e3277c17ee"
   xmp:MetadataDate="2023-07-26T08:58:51-04:00"
   xmp:ModifyDate="2023-07-26T08:58:51-04:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2023-07-26T08:57:59-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="43c76dd7-4458-911e-3465-aafe0000007c"
      stEvt:when="2023-07-26T08:58:51-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0e9c5c06-138b-495f-84af-3de6e43ba7ef"
      stEvt:when="2023-07-22T14:05:34-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:611b2451-4ab9-41b1-bdba-9684c05e3418"
      stEvt:when="2023-07-22T14:26-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7680706d-325b-4e57-af60-f6fa58226887"
      stEvt:when="2023-07-26T08:57:58-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cf8bdba7-7595-4324-9c98-70ab3e006b3e"
      stEvt:when="2023-07-26T08:57:58-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:95b2406b-a099-4cc3-a2a2-eaa17d99dd0a"
      stEvt:when="2023-07-26T08:58:51-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8ffbec35-3e99-465a-adaa-ca01f3762a9e"
      stEvt:when="2023-07-26T08:58:51-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:84bd0e6a-d7d0-40d5-b81a-bef7387d6868"
    stRef:documentID="xmp.did:84bd0e6a-d7d0-40d5-b81a-bef7387d6868"
    stRef:originalDocumentID="xmp.did:0e9c5c06-138b-495f-84af-3de6e43ba7ef"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:024ea5e5-43e7-4f33-a2a8-9f870b253369"
      stRef:fromPart="time:0d3603600f240000"
      stRef:toPart="time:0d3603600f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 27.7 (Macintosh)"
       xmp:CreateDate="2023-07-23T04:44:21-04:00"
       xmp:ModifyDate="2023-07-23T04:44:22-04:00"
       xmp:MetadataDate="2023-07-23T04:44:22-04:00"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:OriginalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       xmpMM:DocumentID="xmp.did:295323cf-4d1e-4366-a5a9-7d73c195ff89"
       xmpMM:InstanceID="uuid:c08ac414-46e7-3f49-9084-a158d82cdb93"
       illustrator:StartupProfile="Web"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 17.00"
       pdfx:CreatorVersion="21.0.0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pencil-violin</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="240"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgA8AEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FWGfnL5r1L&#xA;yn+WPmDX9LKjULO3UWruOQR5pEhD0OxKepyFdqjfFXzF+W3/ADjXrn5oeV088az5re1utVmlaB5I&#xA;GvZXEMzxO8rtNCamRGoPpxVMdW/5x0/MvyZZnVI/zKs9GtofhW7nvbzT1DFT8KunPcjlsNzirze6&#xA;/OX82vL996Vl+YEurek208Uk1zCeLbf72wpyBpXdenXuMVZD5e/5y8/NzT76GXVbi21qzUgT201v&#xA;FAzr34yW6x8W8DQj2xV9oeU/Mun+Z/LWm+YNPJ+p6nbpcRK32l5j4kb/ACkaqn3GKptirsVdirsV&#xA;dirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVeZf8AOS3/AJJDzR/xit/+&#xA;ouHFXlPlD86tO/LT/nGrysY0W78xaguoLpdkT8I46hcAzzUNRGpP+yOw7kKvmjzZ5y8zebdWk1Xz&#xA;DqEt/eyE0aQ/Cik14RoKKijsqimKpLirsVfof/zjx/5Jbyp/zCN/yefFXouKqbToLhID9t0dx8kK&#xA;g/8AExix4t6VMWTsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVYH+e&#xA;ui3Gt/lTr2k27rHNdrbxo714g/WojU0BPbFrzZRjiZHo+RLn8ifOV1BaQT6vaSQ2MRgtEZpiI42l&#xA;eYqo4bAyTO3zOC3X/wAqw7ih/wDoXrzN/wBXKy/5K/8ANGNr/KsO4u/6F68zf9XKy/5K/wDNGNr/&#xA;ACrDuLv+hevM3/Vysv8Akr/zRja/yrDuL7H/ACS0qfSPyt0DTJ2V5rOKSF3WvElJ5BUVANDhdhiy&#xA;CcRIdWcYtiTeZJJrKO31eJS4sHJuY16tbyDjJT/VorfRi42pJjUx/Dz93VNba5guYI7i3cSQyqGj&#xA;dehBxb4yEhY5KmLJ2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVgv546&#xA;/c+X/wAq9e1i2jSWe1jhKRy14HncRoa8Sp6N44tebEJxMT1fHX/Qwvmf/q22X3S/814KcD+SsffL&#xA;7P1O/wChhfM//Vusvul/5rxpf5Kx98vs/U7/AKGF8z/9W6y+6X/mvGl/krH3y+z9Tv8AoYXzP/1b&#xA;bL7pf+a8aX+SsffL7P1Psz8mtduNe/LDy/q9yiRz3duWdIq8AVkdaCpJ/ZwufixiEREdGZ4tjTKr&#xA;KVYBlYUZTuCD2OKkMHuxqXk27a4tVa68vTvWS3rvAzH9knp7ePQ774HUz4tMbG+M9O5l+mapY6na&#xA;Jd2cgkib71PdWHYjC7LFljkjceSKxbHYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYqw/wDN3y/Z+Yfy61nR715I7a6SL1HhKrIPTnjkFCyuOqeGLRqchhjMhzD5e/6F88mf8tuo&#xA;/wDI2D/qjgt0/wDKuTuj9v60MPyE8nmNCLzUObylFHqQUKq53/uf5FJxtl/KmTuj9v63f8qE8n+h&#xA;6n1zUK+r6f8AeQUp6vp/758MbX+VMl8o/b+tE/8AQvnkz/lt1H/kbB/1Rxtj/KuTuj9v631P+Veg&#xA;2egfl9oukWbySW1rCRG8xUueUjOeRVUHVvDC7nTzM4CR6sqxbnYqtmhimieKVBJFICrowqCD1BGK&#xA;CARRebahDqHkjWxc2VZdJuzvEx2IG5jY9mX9k/24HR5Iy0uS4/QXoWnaha6jZRXlq/OGUVU9x4gj&#xA;sR3wu6x5BOIkORROLN2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVI/PH/KK6&#xA;h/qL/wAnFxLia7+5k8YyLzCCh/uNO/2P/JlsWZ5lzfDZ3A/bgd5Paob1l/WK4r1CNxYPa/J3/KMa&#xA;d/xiH6zknqdH/dR9ycYuS7FXYqgdb0m31bTZrGcbSD4H6lHH2WHyOLVnwjJExLzzyXrNxoWtyaPf&#xA;nhBLIY3UnZJh8Iavg3Q/QcAdLosxxZOCXI/e9Rwu/dirsVdirsVdirsVdirsVdirsVdirsVdirsV&#xA;dirsVdirsVdirsVSPzx/yiuof6i/8nFxLia7+5k8Unk9KGSWleClqdK0Fci8yBZUTH6Qsoq14Nxr&#xA;0rSJxim7tZKCYNQA3J5UH/PFcUjmEYCCKjcHocWD2zyd/wAoxp3/ABiH6zknqdH/AHUfcnGLkuxV&#xA;2KuxV5r+aGkCG8t9UjFFuB6U5H+/EHwn6V/VgLo+1MNSEx1Zf5O1k6toME8jcriL9zcHuXTv/slo&#xA;cIdlo83iYwevIp3i5TsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirHvzFv7/T/y+8z3+nSN&#xA;DqFnpN9PZyoKsk0Vs7xsoIO4YAjFXw5pX5zf85A6vI8Wk63q2oSxLykS1h9dlUmlWEcbECuKpyv5&#xA;m/8AOVaqFEmu0AoK6ZU7eJNvXFVDUfzI/wCcnZ7KWK/fWvqjAer6mmhVpUEVP1cU3xYZIxMSJcmO&#xA;SebvzmaNlkbUeBBD1s6ClN/91YHDGDTf0fn+1zebvzmLIWbUag1T/Q+9CP8AfXhXFfA039H5/tcv&#xA;m785gzlW1GpNX/0PvQD/AH14UxXwNN/R+f7XR+bvzmWNVjbUeAACUs6ilNv91YqcGm/o/P8AaySw&#xA;/Mn/AJyfhs4orJ9a+qotIeGmhl4+x+rmuFzMYiIgR5K//Kzv+crP9+a5/wBwsf8AZPizd/ys7/nK&#xA;z/fmuf8AcLH/AGT4q7/lZ3/OVn+/Nc/7hY/7J8Vd/wArO/5ys/35rn/cLH/ZPiqE1Tz/AP8AOTV9&#xA;aNFqH6aktkPqNz0ziBxB+KotxSgxa8uOMxUuSE0X8x/+ch7Jng0mfVlaajPHFYhyeI609FsWvDHF&#xA;HaFb+abf8rO/5ys/35rn/cLH/ZPi5Dv+Vnf85Wf781z/ALhY/wCyfFXf8rO/5ys/35rn/cLH/ZPi&#xA;rv8AlZ3/ADlZ/vzXP+4WP+yfFXf8rO/5ys/35rn/AHCx/wBk+Ku/5Wd/zlZ/vzXP+4WP+yfFXf8A&#xA;Kzv+crP9+a5/3Cx/2T4q7/lZ3/OVn+/Nc/7hY/7J8Vd/ys7/AJys/wB+a5/3Cx/2T4q7/lZ3/OVn&#xA;+/Nc/wC4WP8AsnxV3/Kzv+crP9+a5/3Cx/2T4q7/AJWd/wA5Wf781z/uFj/snxV3/Kzv+crP9+a5&#xA;/wBwsf8AZPiq2T8yv+cqpEKtJrwB/l00qfvW3BxVAWf51fnraeZbHTdV17UradrmBZrO5jWN+Mjr&#xA;syPGGoynwxV994qtlkWONpGDFUBJCqztQeCqCx+QGKvIfzp84eeb3yvqPl3yV5S1S/udUgktZ9Uk&#xA;h9CGKGZSkhjWQrK0hQkCqqBWtT0xV5H/AM44eVPzU/L7zrcXGqeTtSk0vVLU2sxiEAZJA6yRPWWS&#xA;JKfCVNWHWvbFX05/ibWv+pT1X/kbpX/ZdiqS+c/MesP5ZvlbytqkSlFrI8mmFR8a9eN6x/DEuLrR&#xA;eKTxy71a/MQB0W9ALx1q9nv8a7f70d8i87HGP5w+39Tn1a/N1EDot7QK7Bedn1HEV/3o7Bj9+KjG&#xA;K+ofb+p0GrX/AKtx/uFvTWQft2e37tP+XjFTjG3qH2/qdaatfi2RP0Len06x1D2e/A8a/wC9Htis&#xA;sYv6h9v6ns/lPzHrCeXLBV8rapIoiFHWTTADuenK9U/eMk9JpBWKPuTb/E2tf9Snqv8AyN0r/sux&#xA;ch3+Jta/6lPVf+Rulf8AZdirv8Ta1/1Keq/8jdK/7LsVd/ibWv8AqU9V/wCRulf9l2Kqdx5g1ie3&#xA;lhbylqvGVGRv3uldGFP+W7FjKNgh5F5W8xapY+ZLGUaDfMwmEZQSWIJ9SsZG9yB+13OB5zSgQyxP&#xA;EOfn+p7D/ibWv+pT1X/kbpX/AGXYXpXf4m1r/qU9V/5G6V/2XYq7/E2tf9Snqv8AyN0r/suxV3+J&#xA;ta/6lPVf+Rulf9l2Ku/xNrX/AFKeq/8AI3Sv+y7FXf4m1r/qU9V/5G6V/wBl2Ku/xNrX/Up6r/yN&#xA;0r/suxV3+Jta/wCpT1X/AJG6V/2XYq7/ABNrX/Up6r/yN0r/ALLsVd/ibWv+pT1X/kbpX/Zdirv8&#xA;Ta1/1Keq/wDI3Sv+y7FXf4m1r/qU9V/5G6V/2XYq7/E2tf8AUp6r/wAjdK/7LsVd/ibWv+pT1X/k&#xA;bpX/AGXYq+Qvzd8g/nH5y/MvVPNNj5Q1G2gkliFgrLGJFjtkWONm4uw5Nw5Hc9cVfUPkH8wPMWp6&#xA;Vbx+bPK+p6HrCKqXLG3ae2kcCheNofUZQ3WjqOPieuKs8xV2KuxV2KpH54/5RXUP9Rf+Ti4lxNd/&#xA;cyeI3W4ij7vIlPD4D6h/BDkXmouf/e2L/jHJ/wASTFejk2vJgOhSNiPclhX7lGKnk60/um/4yS/8&#xA;nGxWT3Lyd/yjGnf8Yh+s5J6fR/3UfcnGLkuxV2KuxVZNPDBE0s0ixRIKtI5CqB7k4olIAWXhgmVN&#xA;aE0VCq3PNCuwoJKimReTv95Y73u2SetdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsV&#xA;diqR+eP+UV1D/UX/AJOLiXE139zJ4jcf3tt/xkP/ACbfIvNDq5/97Yv+Mcn/ABJMV6OT/e2X/jHH&#xA;/wASfFejrf8AvbkdhIKD5xocVPR7l5O/5RjTv+MQ/Wck9Po/7qPuTjFyXYq7FUNqWo2unWUt5dNw&#xA;hhFWPcnoAPcnYYsMmQQiZHkHjvmPzRqGuXJeZjHaqf3Nsp+FR2J/mb3yLzOp1Usp35dyaaB+Xus3&#xA;oiurgrZQVDKJATIR1qEFKfSRhpyNP2dOVE+kPV8L0LsVdirsVdirsVdirsVdirsVdirsVdirsVdi&#xA;rsVdirsVdirsVSPzx/yiuof6i/8AJxcS4mu/uZPEZN7uEHoEkYD/ACgVFfuY5F5ocnH4r1af7rjb&#xA;l/s2HH/iBxXo5P8Ae2X/AIxx/wDEnxXo6H4bi4Q9WKyD5FQn60OKnkHuXk7/AJRjTv8AjEP1nJPT&#xA;6P8Auo+5OMXJdirsVebfmhrLSXkOlRt+7gAlnA7yMPhB+S7/AE4C6PtTNchAdFn5b+W4ryd9Vuk5&#xA;w2zcLdD0MvUsf9UEU9/liEdm6YSPGeQ5e96Zhd67FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FWP+e/PXl7yP5buPMGvTGKzgoiRoOUs0rV4RRKSOTtTxp3JABOKvn62/5zA836ndzXWieQZr&#xA;7RbZqTtHJNLIqgE1eWKFo4yRvQqae+Kvc/yx/M7y7+Ynl0azoxeNo39G+sZqCa3mArwemxBG6sNi&#xA;PeoCqZeeP+UV1D/UX/k4uJcTXf3MniJ3vUp+xG3L25svH7+ByLzXRyf72y/8Y4/+JPivRw+G9av+&#xA;7Ixx/wCebGv/ACcGK9HJ/vbL/wAY4/8AiT4r0e5eTv8AlGNO/wCMQ/Wck9Po/wC6j7kk/NP81fLn&#xA;5c6Cup6tznubljFp2nQ09a4kFKha7Kq1BZj09yQCuS8Sl/5zA82aXfQy+YvIU2n6RctSIvJNFNx2&#xA;JKNNCiSkDsAvzGKvoTyX5z0Dzl5dtfMGhT+vYXQNOQ4yRuuzxyLvxdT1+8VFDiryjzDdtea5f3BN&#xA;Q878T/kqeK/8KBkXk9RPiySPm9c8o2S2fluwiAoWiEr/AOtL8Zr/AMFTJPR6OHDiiPL703xcl2Ku&#xA;xV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KvlD/nOHU5/rXlTS1lIgCXd1JCK0Lkxxox7bAM&#xA;B8ziqM/NPWfMHkn/AJxx8iw+S5JNNsdRtrRtU1GyDRScp7UTk8x8UZnlZmY1B7dNsVQv/OE41y51&#xA;bzbqdw8stlPHbJPcylm9S65Owq7VLMqMa79x44q+jvPkix+UdSkb7KRhm+QdTiXF1o/dS/HV8qr+&#xA;eHkMXMknq3HFkRR+5PVSxPf/ACsFOo/k3LXRy/nh5DFzJJ6txxZEUfuT1UsT3/ysaX+TctdHN+eH&#xA;kM3Mcnq3HFUdT+5PVipHf/Jxpf5Ny10cfzw8h/WRIJbjiUKv+5O5BBXv7tjS/wAm5a6PrHyd/wAo&#xA;xp3/ABiH6zhdxo/7qPufL/8Azmk2u2XnDyxqltJPb2sdnIlrdxMycLkSkycXWnFihTv0xclNPJms&#xA;a/51/wCcWPN83nJpNT/Ry3TaTqF2C8z/AFaFJY39RvicxzVXnXxBrQ4q3/zg5qU72Pm/THl/0eCW&#xA;xuYIa9HmWdJWAr3EMYOKsikLGRi+zknkPeu+ReOPN7zppB061I6ejHSn+qMk9di+ke5EYs3Yq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq+O/+c3Jw3nTy9BTePTXk5ePOdhT6OGKvo78qIrT&#xA;VPye8pwXtvHcWsmi2MMtvMqyRusduifErAg141ocVZbp+mabptqtpp1pDZWqElbe3jWKME7khECr&#xA;viqVee0V/KWpIwqrRqGHiC64lxNd/cyfM6/lT+XxupE/Q8fEIhA9SbqS4P7ftkbdJ+ezV9Tl/Kn8&#xA;vjdSJ+h4+IRCB6k3Ulwf2/bG1/PZq+px/Kn8vvrSoNHj4hGLj1JupKhf2/8AWxtfz2avqcfyp/L4&#xA;3QQaPHxVCXHqTdWICft/5LY2v57NX1Pp7yd/yjGnf8Yh+s5J3uj/ALqPuR2paVpeqW31XU7OC+tS&#xA;wb0LmNJo+Q6Hi4YVGLksJ/O2ODTvyV80w2UEcFvHpssMUEahI0R6JRVWgFA22KvB/wDnB6ZBrnmu&#xA;A15va2jr4USSQH/iYxV6FrlobTWL22Ip6U8ir/q8jxP3ZF5LPDhmR5vXfJ18t75bsZAatHGIX8eU&#xA;Xwb/ADpXJB6PR5OLFE/D5Jzi5TsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVfGX/ADmx&#xA;Mh/MbRYBXmmjo58KPdTgf8QOKvpP8i5xP+T/AJRcDjTTYY6df7scK/TxxVnWKpH54/5RXUP9Rf8A&#xA;k4uJcTXf3MniLbXsdO8b196MlPuqci810cPhvWr/ALsjHH/nmxr/AMnBivRyf72y/wDGOP8A4k+K&#xA;9HJ/vbL/AMY4/wDiT4r0e5eTv+UY07/jEP1nJPT6P+6j7k4xcl5z/wA5FTvD+Svmp1AJNqib+Ek8&#xA;aH8GxV4J/wA4Qug82+ZIyRzawiZV7kLNQn6OQxV7l+Z2kNBqcepIv7q7UJIfCVBTf5rT7sBdD2ph&#xA;qfH0K38ufMcdjdvpt0/G2u2DROeiy0pv/rig+7EI7N1PBLgPI/e9Rwu/dirsVdirsVdirsVdirsV&#xA;dirsVdirsVdirsVdirsVdir4r/5zV/8AJp6V/wBsO3/6jLvFX0r+QP8A5Jryn/zAr/xJsVZ/iqR+&#xA;eP8AlFdQ/wBRf+Ti4lxNd/cyeIzbXFuw6lmjP+qVLfrQZF5oci5/97Yv+Mcn/EkxXo5P97Zf+Mcf&#xA;/EnxXo63/vbn/jIP+TaYqej3Lyd/yjGnf8Yh+s5J6fR/3UfcnGLkvNf+ckf/ACSXmn/jBD/1ExYq&#xA;+f8A/nCX/lP9d/7ZR/6iYsVfXus6Tbatp0tjcD4JB8LjqrD7LD5YtWbCMkTEvFtY0e+0m+e0u04u&#xA;u6sPsuvZlPcHIvL5sMscuGTMvInnPUZr230e9pPHIGWK4Y0deCFgG/m+zTxwguz0GtkZCEt/N6Jh&#xA;d07FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq+K/wDnNX/yaelf9sO3/wCoy7xV9K/kD/5J&#xA;ryn/AMwK/wDEmxVn+KpH54/5RXUP9Rf+Ti4lxNd/cyeI3Oxhk7JItR/rgx/8b5F5oOf/AHti/wCM&#xA;cn/EkxXo6Pe7mYdAqIf9YcmP4OMVPJ1pujsftNJJyP8AqsVH/CqMVk9y8nf8oxp3/GIfrOSen0f9&#xA;1H3Jxi5LzX/nJH/ySXmn/jBD/wBRMWKvn/8A5wl/5T/Xf+2Uf+omLFX2VirG/wAwrSGbyxdStGrS&#xA;wcHicgVWsihqH3UnAXB7RgDiJ6h5x5Ok9PzPpzVpWUL/AMECv8cDpdGayx972vJPUOxV2KuxV2Ku&#xA;xV2KuxV2KuxV2KuxV2KuxV2KuxV2KvjH/nNiBR+Y+iz1PKTR40I7US6nI/4nir6V/I2BIfyg8oop&#xA;JB0yB9/GReZ/FsVZziqR+eP+UV1D/UX/AJOLiXE139zJ4jef3FeyujMfBVcEn6AMi81Hm6X4bmB/&#xA;5ucdP9Yc6/8AJPFRydb/AN7c/wDGQf8AJtMVPR1lvaxv3kBkI8DIedP+GxWXN7l5O/5RjTv+MQ/W&#xA;ck9Po/7qPuTjFyXnX/OREBn/ACW81oDxparJXr/dzRvT6eOKvA/+cIokPm7zHKR+8XT4lVvANMCR&#xA;/wAKMVfYOKpP5wj5+WNRWlaQlv8AgSG/hiXG1gvFL3PJvLTlfMWmEf8ALVCPvcD+ORed0x/ex/rB&#xA;7jknq3Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYqoi+sjdmzFxH9cC8zbc19Th/Nwryp74q+Q&#xA;P+c3ICvnXy9PXaTTWj4+HCdzX6eeKvpb8noBB+VHk5Aag6NYPU+Mlujkf8NirL8VSPzx/wAorqH+&#xA;ov8AycXEuJrv7mTxG+/3iuP+Mb/8ROReajzDrj+9tv8AjIf+Tb4qOq1JFjN3I32Ufk3yESHFSOSp&#xA;bRtHbRRt9pEVW+YFMUE7vcPJ3/KMad/xiH6zknqNH/dR9ycYuSwX89YDP+T3m1AeNNOmkr1/uxzp&#xA;9PHFXgH/ADg9Ara75qnqeUdraoB2o8khP/EMVfWYvrI3ZsxcR/XAvM23NfU4fzcK8qe+KoPzKoby&#xA;9qYP/LLMfujJxaNSP3Uv6peOaE5TW9PcdVuYSPokGReZwGskfeHuuSetdirsVdirsVdirsVdirsV&#xA;dirsVdirsVdirsVdir84PKOmfmRr35kxSaQl3P5tS/E1zdgMXhnEv7yWdxQIqtXlUgdsVer/APOa&#xA;Os6VqHnfQ9KsZFuNR0+0db5Ym5lGnkBiiYDo9FLU60Ye2KvrHydpcmk+UdD0qRQslhp9rauoFAGh&#xA;hWMin+xxVN8VSPzx/wAorqH+ov8AycXEuJrv7mTxfIvMIOL+40//AGP/ACZbFmeZdJvaXr9pDIFH&#xA;eqr6f4lcVHMI3Fg9r8nf8oxp3/GIfrOSep0f91H3Jxi5LHPzI0ibWfy+8y6VAhluL3S7yG3jFamV&#xA;4HEdKf5dMVfMf/OFWuaXaa35n0eaeODWNSgtn0xZduf1Yzeqq1I5EeqjcRvQHwxV5E+n/mL5f/Na&#xA;0XVEu7Xzg2pxus0nISzTyTBQ6P0kSQnYiqsD4Yq/QzzF/wAo/qf/ADCT/wDJtsWnU/3cv6p+5435&#xA;fUPr2mqejXUAP0yLkXmdOP3kf6w+97pknrHYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq8W/M&#xA;n/nGHy/5r8wS+ZND1e48r65dEtfTWyerFMzfaf0xJCyu/wC0Veh6kVqSqh/yy/5xR8p+UNbi17Vt&#xA;Rl8xarayerZmWIW9vHIDVZTFzmZ3U9Cz0B3pWhCr3HFXYqkfnj/lFdQ/1F/5OLiXE139zJ8+2Pmz&#xA;TLzzRqHl2Nv9M0+KOVtwQ3P7YH+pySvzyLz8sEhjE+ha1vV4NF8uz6rPvFppdlStOQVzEqfMhqD3&#xA;xXFjM5iI6qmlalb6noNrqNsawXbpNH8nnDUPuK4oyQMZmJ6fqUrbzfpdx5tu/LMbVvLS3S4ZqihL&#xA;H40+aqyH6fbFMtPIYxPoS+iPJ3/KMad/xiH6zknotH/dR9ycYuS7FXhH5jf84k+UvNGty63oepS+&#xA;W7+5kM10kcQuLdpWPIyJHzhaNidzR6eAGKpn+WP/ADjR5e8n68nmTV9UuPM3mCDe1u7pPTjiNCvN&#xA;Yy8zFwDQFnNOoAO+KvU/MrBfL2pk9Pqsw++MjFo1J/dS/ql5F5Tj9TzLpq0rSdG/4E8v4ZF5zSC8&#xA;sfe9uyT1TsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVY1+ZN9b6f5G1m+uW4wWs&#xA;HrSseyowY/qxLjauJljIHWvvfnlpfnTUbLzoPNBJad7lpriOv2o5Secf/Amg8NsWU9OJY+DpTP8A&#xA;86POltc6TY6Lp0wkgvCL+eRf2oZP3kKn5s5qP8kYA6/s7TkSMpdNv1u/LH8wrXTPJN9b378jozme&#xA;2iJ/vElViiD5T0+8YlOs0hnkBH8X4+555ofm3UNP83w+ZJXMtz9YM11/lrIT6q/SrEDC5+TAJY+D&#xA;pT9GfItxDc+UNJuYHEkE1ukkTjoyvupHzBxRpIkYwCnuLkOxV2KuxVJPO0wh8rag1ackCf8ABuF/&#xA;jiXE10qwyed/l5b+t5ptmpUQrJIf+AKj8WyIdN2dG8w8nr+SekdirsVdirsVdirsVdirsVdirsVd&#xA;irsVdirsVdirsVdirsVdirAPz90661D8nPNVvbAmRbIzsB19O3kWaWnj+7jbbFX538bX/fj/APAD&#xA;/mvFVztA9Oc0rcQFWqA0A6AfHirQFsK0lkFdj8A/5rxVrja/78f/AIAf814q/Rj8kbC5sPyl8qW1&#xA;ypSUadDJxPULKPUSo7Hi4qO2Ks3xV2KuxV2KsP8AzQvBFoUVsD8dzMKj/JQFj+PHAXW9qTrGB3lK&#xA;fypsibm+viNkRYUPiWPJv+IjEON2TDeUvg9Gwu7dirsVdirsVdirsVdirsVdirsVdirsVdirsVdi&#xA;rsVdirsVdiqnc20F1by21wgkgnRo5Y26Mjjiyn5g4q/Mnzp5cn8tebdY0CevPTLua2DHqyRuQj/7&#xA;NKMPniqS4q7FWQfl95Xk81ed9E8vIGK6leRQzFeqw8qzP/sIgzfRir9Mooo4okiiUJHGoVEUUAUC&#xA;gAHtiq7FXYq7FXYq8r/M3Uxc63HZoapZR0b/AIySUZv+F44C8/2nl4snD/NZr5F0s6f5ct1deM1z&#xA;W4l+cn2f+EAwh2mgxcGId53T/FzHYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXxP/wA5k+VP0X+ZFrrsScYNfs1aRvG5tKQyf8kvSxV4HirsVfQv/OGHlP8ASHn3UfMcqVh0O09O&#xA;FiOlxeVRSD7RJID88VfZ+KuxV2KuxVBazqtvpWmz30/2Ylqq9CzHZVHzOLVmyjHEyPR5R5b0u48x&#xA;eYuVx8cZc3F6/bjWpH+yO2Ree02I5su/vL2QAAUGwHQZJ6Z2KuxV2KuxV2KuxV2KuxV2KuxV2Kux&#xA;V2KuxV2KuxV2KuxV2KuxV2KvDv8AnL7yn+mPysOrRLW58v3UdzUdfQmPoSr97ox/1cVfDmKuxV92&#xA;/wDOJflP9B/lLbX8qcbrXriW/eo+IRA+jCD7cY+Y/wBbFXs+KuxV2KrJ54beF553EcMYLO7GgAHc&#xA;4olIAWeTynzLr975p1SKw06NmtValvF0Lt3kbw28egwPPanUS1ExGPLp+t6D5W8uwaHpqwLR7mSj&#xA;XMo/afwH+SvbC7nS6YYo116pxi5LsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVd&#xA;irsVS3zNoVrr/lzU9Duh/o+p2s1pKfATRlOQ91rUYq/M46Bq36efQRAzaqly1m1uNyJkcoy/QQan&#xA;FjOQiLPIPUr/AP5x31A2NomkXpvNYkkjjmt3UJGxkYKTGa1+GvfqPuwW63D2kJz4SKB5PuTRNJtN&#xA;G0aw0iyXjaadbxWluvhHCgjT8Fwu0RuKuJpuemKsf1rzxoOmBl9YXVyNhBAQ2/8AlN9lf1+2C3Dz&#xA;a7Hj62fJh8x82+c5lCxm20wGq1qsI96neRvl+GLrZeNqT3R+z9rN/LnlbTtDgIhHq3Tik1yw+JvY&#xA;fyr7YXaabSxxDbn3pzi5TsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdir&#xA;sVfO3mb8sNL0H80td8zKoebWWW5tFptCJUAuCP8AKkmVzXw+ZwF0vamaViHTmy78utO+t+Y45mFY&#xA;7NGmPhy+yv4tX6MQ43ZuPiy33PWJjMEJhRXfsrsUH3hX/VheiN9EsuIfNE3wxXNpaKf2ljeZx8iz&#xA;Iv8AwuLRIZTyMR9qWXHkq6v9tW1q6ukP2o4wsKH/AGA5L+GCmiWiM/rnI/YjtO8meW7AhorNZJB/&#xA;uyash+dGqo+gYabceixQ5D5p2BTYdMXKdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirs&#xA;VdirsVdirsVdirsVdirC/wAzdHmu7C2vbeNpJLVisgQVPpuOu3YMv44C6vtPCZREh0VPy00eay0u&#xA;e6uI2ilu3HBWFD6aD4TQ+JY4hl2ZhMYEnmWYYXZOxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kux&#xA;V2KuxV2KuxV2KuxV2KuxV//Z"/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:71d3b25e-453d-1249-aa45-a002d99380b3"
       stRef:documentID="xmp.did:f1cee0fc-fdf1-44c6-b699-76b3dca1e609"
       stRef:originalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:295323cf-4d1e-4366-a5a9-7d73c195ff89"
         stEvt:when="2023-07-22T14:04:00-04:00"
         stEvt:softwareAgent="Adobe Illustrator 27.7 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="1600.000000"
       stDim:h="1200.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
           <rdf:li
            xmpG:swatchName="R=48 G=191 B=151 1"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="48"
            xmpG:green="191"
            xmpG:blue="151"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Web Color Group"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=63 G=169 B=245"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="63"
            xmpG:green="169"
            xmpG:blue="245"/>
           <rdf:li
            xmpG:swatchName="R=122 G=201 B=67"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="122"
            xmpG:green="201"
            xmpG:blue="67"/>
           <rdf:li
            xmpG:swatchName="R=255 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=255 G=29 B=37"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="29"
            xmpG:blue="37"/>
           <rdf:li
            xmpG:swatchName="R=255 G=123 B=172"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="123"
            xmpG:blue="172"/>
           <rdf:li
            xmpG:swatchName="R=189 G=204 B=212"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="189"
            xmpG:green="204"
            xmpG:blue="212"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:024ea5e5-43e7-4f33-a2a8-9f870b253369">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pencil-violin</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8c246c37-3ae4-4343-9bd4-41c5f30d0041"
         stRef:fromPart="time:0d3603600f240000"
         stRef:toPart="time:0d3603600f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06d1b50d-a735-4a5b-933d-984a6d9eabef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pencil-head</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:c08ac414-46e7-3f49-9084-a158d82cdb93"
         stRef:documentID="xmp.did:295323cf-4d1e-4366-a5a9-7d73c195ff89"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d3603600f240000"
         stRef:toPart="time:0d3603600f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0824ca85-a295-4dd9-9810-29563a1f6016">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pencil</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:c08ac414-46e7-3f49-9084-a158d82cdb93"
         stRef:documentID="xmp.did:295323cf-4d1e-4366-a5a9-7d73c195ff89"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d3603600f240000"
         stRef:toPart="time:0d3603600f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:09646264-f574-46d9-b0f1-720451ed0dcb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pencil-tip</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:c08ac414-46e7-3f49-9084-a158d82cdb93"
         stRef:documentID="xmp.did:295323cf-4d1e-4366-a5a9-7d73c195ff89"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d3603600f240000"
         stRef:toPart="time:0d3603600f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0e026513-9c18-41ad-b303-530236508183">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pencil-rect-b</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:c08ac414-46e7-3f49-9084-a158d82cdb93"
         stRef:documentID="xmp.did:295323cf-4d1e-4366-a5a9-7d73c195ff89"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d3515512f240000"
         stRef:toPart="time:0d3515512f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:122db5eb-0a0d-481e-819d-80477b64914a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">right</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:c08ac414-46e7-3f49-9084-a158d82cdb93"
         stRef:documentID="xmp.did:295323cf-4d1e-4366-a5a9-7d73c195ff89"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d3811472387303f254016000000"
         stRef:toPart="time:0d3811472387303f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1242b034-3ef3-4bf5-8098-8e68a03263ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1e050d16-a9d4-4946-b59b-ff147ba256c3"
         stRef:fromPart="time:0d3603600f240000"
         stRef:toPart="time:0d3603600f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5ce3070-d18d-4194-a5d8-e9fb7ac03930"
         stRef:fromPart="time:0d3603600f240000"
         stRef:toPart="time:0d3603600f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1e050d16-a9d4-4946-b59b-ff147ba256c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">outline</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:c08ac414-46e7-3f49-9084-a158d82cdb93"
         stRef:documentID="xmp.did:295323cf-4d1e-4366-a5a9-7d73c195ff89"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d3603600f240000"
         stRef:toPart="time:0d3603600f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23b172c3-5b5c-471b-93af-a030b806f2d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3fff4939-ad95-4447-a76a-51faeb12c401">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:44e1ab06-1500-468b-9a6c-11a8f8453020">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">full-forward</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06d1b50d-a735-4a5b-933d-984a6d9eabef"
         stRef:fromPart="time:0d3603600f240000"
         stRef:toPart="time:0d3603600f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0824ca85-a295-4dd9-9810-29563a1f6016"
         stRef:fromPart="time:0d3603600f240000"
         stRef:toPart="time:0d3603600f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:09646264-f574-46d9-b0f1-720451ed0dcb"
         stRef:fromPart="time:0d3603600f240000"
         stRef:toPart="time:0d3603600f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0e026513-9c18-41ad-b303-530236508183"
         stRef:fromPart="time:0d3515512f240000"
         stRef:toPart="time:88088f240000d3515512f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:122db5eb-0a0d-481e-819d-80477b64914a"
         stRef:fromPart="time:0d3811472387303f254016000000"
         stRef:toPart="time:176176f240000d3427424f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:23b172c3-5b5c-471b-93af-a030b806f2d5"
         stRef:fromPart="time:0d3341749626168f254016000000"
         stRef:toPart="time:600600f240000d3003000f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3fff4939-ad95-4447-a76a-51faeb12c401"
         stRef:fromPart="time:0d3579576f240000"
         stRef:toPart="time:24024f240000d3579576f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:489998ce-c96e-4f21-8455-4596404c2a2a"
         stRef:fromPart="time:632632f240000d3391802651733f254016000000"
         stRef:toPart="time:644150664597f254016000000d3169899359802f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5b0e74a1-c735-4dc3-8c7c-88546062de4d"
         stRef:fromPart="time:0d3435432f240000"
         stRef:toPart="time:168168f240000d3435432f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:66731204-da86-4fae-8105-3abd21771a13"
         stRef:fromPart="time:0d3603600f240000"
         stRef:toPart="time:0d3603600f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6a12051e-2e3d-4d7e-9758-a51c77193318"
         stRef:fromPart="time:0d3603600f240000"
         stRef:toPart="time:0d3603600f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6a825d2b-da4c-4f50-8f7e-b872ba2b9f17"
         stRef:fromPart="time:0d3341749626168f254016000000"
         stRef:toPart="time:600600f240000d3003000f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:80e9918b-cc7e-4324-b319-d2fcfb02d26b"
         stRef:fromPart="time:0d3187184f240000"
         stRef:toPart="time:416416f240000d3187184f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82f943b0-a023-44f7-82f0-39c5b786065e"
         stRef:fromPart="time:0d3603600f240000"
         stRef:toPart="time:0d3603600f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:84a43084-390c-46c0-ab0b-f23a6333da06"
         stRef:fromPart="time:0d3603600f240000"
         stRef:toPart="time:0d3603600f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:93008f57-9da8-4e98-a984-a9849b6d619e"
         stRef:fromPart="time:0d3547544f240000"
         stRef:toPart="time:56056f240000d3547544f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b0f98017-42b7-4e5e-9e96-6a079a225a05"
         stRef:fromPart="time:0d3387384f240000"
         stRef:toPart="time:216216f240000d3387384f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5acf466-15fe-45fd-b769-f54aba8bd937"
         stRef:fromPart="time:0d3811472387303f254016000000"
         stRef:toPart="time:176176f240000d3427424f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca4223dd-2ed1-4eea-ac7d-97b4747cbc04"
         stRef:fromPart="time:0d3341749626168f254016000000"
         stRef:toPart="time:600600f240000d3003000f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cb7c2910-94d3-41b0-abc9-113090a322bd"
         stRef:fromPart="time:0d3147144f240000"
         stRef:toPart="time:456456f240000d3147144f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d0c2b129-044b-4bb7-8d79-cef3be35935d"
         stRef:fromPart="time:32032f240000d2466464f240000"
         stRef:toPart="time:1137136f240000d2466464f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e4fb9685-ae0a-4a63-a285-36f9aea662df"
         stRef:fromPart="time:0d3267264f240000"
         stRef:toPart="time:336336f240000d3267264f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e7487248-5406-4e20-aa66-6dd4597bdbc5"
         stRef:fromPart="time:0d3235232f240000"
         stRef:toPart="time:368368f240000d3235232f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fbbc5fd7-4441-40be-a78e-b25ca8bd2ce6"
         stRef:fromPart="time:0d3259256f240000"
         stRef:toPart="time:344344f240000d3259256f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fe29ce66-4c28-4cce-a349-953e01c5637a"
         stRef:fromPart="time:0d3341749626168f254016000000"
         stRef:toPart="time:600600f240000d3003000f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:489998ce-c96e-4f21-8455-4596404c2a2a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">violin-rect</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:c08ac414-46e7-3f49-9084-a158d82cdb93"
         stRef:documentID="xmp.did:295323cf-4d1e-4366-a5a9-7d73c195ff89"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:632632f240000d3391802651733f254016000000"
         stRef:toPart="time:632632f240000d3391802651733f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b0e74a1-c735-4dc3-8c7c-88546062de4d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pencil-rect-g</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:c08ac414-46e7-3f49-9084-a158d82cdb93"
         stRef:documentID="xmp.did:295323cf-4d1e-4366-a5a9-7d73c195ff89"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d3435432f240000"
         stRef:toPart="time:0d3435432f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:66731204-da86-4fae-8105-3abd21771a13">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a12051e-2e3d-4d7e-9758-a51c77193318">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a825d2b-da4c-4f50-8f7e-b872ba2b9f17">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:80e9918b-cc7e-4324-b319-d2fcfb02d26b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82f943b0-a023-44f7-82f0-39c5b786065e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1242b034-3ef3-4bf5-8098-8e68a03263ff"
         stRef:fromPart="time:0d3603600f240000"
         stRef:toPart="time:0d3603600f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:84a43084-390c-46c0-ab0b-f23a6333da06">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c246c37-3ae4-4343-9bd4-41c5f30d0041">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">full-forward</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:44e1ab06-1500-468b-9a6c-11a8f8453020"
         stRef:fromPart="time:0d3603600f240000"
         stRef:toPart="time:0d3603600f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:93008f57-9da8-4e98-a984-a9849b6d619e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b0f98017-42b7-4e5e-9e96-6a079a225a05">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">eraser</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:c08ac414-46e7-3f49-9084-a158d82cdb93"
         stRef:documentID="xmp.did:295323cf-4d1e-4366-a5a9-7d73c195ff89"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d3387384f240000"
         stRef:toPart="time:0d3387384f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5acf466-15fe-45fd-b769-f54aba8bd937">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">left</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:c08ac414-46e7-3f49-9084-a158d82cdb93"
         stRef:documentID="xmp.did:295323cf-4d1e-4366-a5a9-7d73c195ff89"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d3811472387303f254016000000"
         stRef:toPart="time:0d3811472387303f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5ce3070-d18d-4194-a5d8-e9fb7ac03930">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca4223dd-2ed1-4eea-ac7d-97b4747cbc04">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb7c2910-94d3-41b0-abc9-113090a322bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d0c2b129-044b-4bb7-8d79-cef3be35935d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stick</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:c08ac414-46e7-3f49-9084-a158d82cdb93"
         stRef:documentID="xmp.did:295323cf-4d1e-4366-a5a9-7d73c195ff89"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:32032f240000d2466464f240000"
         stRef:toPart="time:32032f240000d2466464f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e4fb9685-ae0a-4a63-a285-36f9aea662df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e7487248-5406-4e20-aa66-6dd4597bdbc5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fbbc5fd7-4441-40be-a78e-b25ca8bd2ce6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pencil-rect-b-top</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:c08ac414-46e7-3f49-9084-a158d82cdb93"
         stRef:documentID="xmp.did:295323cf-4d1e-4366-a5a9-7d73c195ff89"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d3259256f240000"
         stRef:toPart="time:0d3259256f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fe29ce66-4c28-4cce-a349-953e01c5637a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="450"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>